[keymap]
# General keys
tree = e
mason = m
quit = q
quit_all = <C-q>
theme = t
debug = d
lazy = l
projects = p

# Git keys
git = g
pull = p
commit = c
push = f
branch = b
diff = d
merge = m
rebase = r

# Search keys
find = f
todo = t
live_grep = s
find_files = f
recent_files = r

# Save keys
save = <C-s>
save_all = <C-S>
save_exit = <C-x>
save_exit_all = <C-X>

[options]
# Sets vim.opt
number = true
relativenumber = true
splitbelow = true
splitright = true
wrap = false
expandtab = true
tabstop = 4
shiftwidth = 4
clipboard = "unnamedplus"
scrolloff = 999
virtualedit = "block"
inccommand = "split"
ignorecase = true
termguicolors = true

[global]
# Sets vim.g you can also use vim.g for the section instead of global
# but since I've already defined global to be vim.g you won't need to
mapleader = " "
maplocalleader = "\\"
projects_directory = "~/Code/nvim-projects"
header_image_path = "~/.config/nvim/assets/rei.png"
